class Solution:
    def rearrangeArray(self, nums: List[int]) -> List[int]:
        for i in range(1,len(nums)-1):
            if ((nums[i-1] + nums[i+1])/2 == nums[i]):
                nums[i-1],nums[i] = nums[i],nums[i-1]
                if ((nums[i-1] + nums[i+1])/2 == nums[i]):
                    nums[i - 1],nums[i-2] = nums[i-2],nums[i - 1]
                elif ((nums[i-2] + nums[i])/2 == nums[i-1]):
                    nums[i - 2],nums[i - 3] = nums[i - 3],nums[i - 2]
                elif ((nums[i-3] + nums[i-1])/2 == nums[i-2]):
                    nums[i - 3],nums[i-4] = nums[i-4],nums[i-3]
        return nums
